{"version": 2, "width": 120, "height": 30, "timestamp": 1711985447, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.058734, "o", "\u001b[?2004h\u001b]0;polyquid@DESKTOP-576CMU6: ~/Hexlet Projects/frontend-project-44\u0007\u001b[01;32mpolyquid@DESKTOP-576CMU6\u001b[00m:\u001b[01;34m~/Hexlet Projects/frontend-project-44\u001b[00m$ "]
[4.973666, "o", "#"]
[5.322721, "o", " "]
[6.472113, "o", "у"]
[6.578383, "o", "с"]
[6.719041, "o", "т"]
[7.527059, "o", "а"]
[8.027575, "o", "н"]
[8.077055, "o", "а"]
[8.203159, "o", "в"]
[8.321991, "o", "л"]
[8.416297, "o", "и"]
[9.045301, "o", "в"]
[9.137112, "o", "а"]
[9.361247, "o", "е"]
[9.50571, "o", "м"]
[9.615957, "o", " "]
[9.716059, "o", "л"]
[9.784819, "o", "о"]
[9.85181, "o", "к"]
[9.965897, "o", "а"]
[10.083938, "o", "л"]
[10.179152, "o", "ь"]
[10.285893, "o", "н"]
[10.399866, "o", "о"]
[10.683711, "o", " "]
[10.815477, "o", "п"]
[10.898878, "o", "а"]
[11.075935, "o", "к"]
[11.14423, "o", "е"]
[11.25076, "o", "т"]
[11.380816, "o", " "]
[11.503893, "o", "с"]
[11.611508, "o", " "]
[11.718376, "o", "и"]
[11.808614, "o", "г"]
[11.908277, "o", "р"]
[12.081769, "o", "о"]
[13.385801, "o", "й"]
[14.112312, "o", "\r\n\u001b[?2004l\r"]
[14.112413, "o", "\u001b[?2004h\u001b]0;polyquid@DESKTOP-576CMU6: ~/Hexlet Projects/frontend-project-44\u0007\u001b[01;32mpolyquid@DESKTOP-576CMU6\u001b[00m:\u001b[01;34m~/Hexlet Projects/frontend-project-44\u001b[00m$ "]
[16.326621, "o", "n"]
[16.397352, "o", "p"]
[16.633518, "o", "m"]
[16.843481, "o", " "]
[16.967097, "o", "l"]
[17.074, "o", "i"]
[17.170381, "o", "n"]
[17.366192, "o", "k"]
[17.808346, "o", "\r\n\u001b[?2004l\r"]
[18.48905, "o", "\u001b[?25l"]
[18.493177, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[18.56346, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[18.649832, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[18.700302, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[18.751935, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[18.803655, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[18.853711, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[18.904289, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[18.954652, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[19.00612, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[19.056447, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[19.10758, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[19.15801, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[19.208163, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[19.258946, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[19.295061, "o", "\r\u001b[K\u001b[?25h"]
[19.297643, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[19.300315, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[19.308307, "o", "Reshimming asdf nodejs...\r\n"]
[19.482658, "o", "\u001b[?2004h\u001b]0;polyquid@DESKTOP-576CMU6: ~/Hexlet Projects/frontend-project-44\u0007\u001b[01;32mpolyquid@DESKTOP-576CMU6\u001b[00m:\u001b[01;34m~/Hexlet Projects/frontend-project-44\u001b[00m$ "]
[21.111515, "o", "#"]
[22.176406, "o", " "]
[22.317302, "o", "з"]
[22.466557, "o", "а"]
[22.541179, "o", "п"]
[22.713907, "o", "у"]
[22.808705, "o", "с"]
[22.9884, "o", "к"]
[23.221759, "o", " "]
[23.357154, "o", "и"]
[23.460629, "o", "г"]
[23.556449, "o", "р"]
[23.675394, "o", "ы"]
[23.965228, "o", " "]
[24.406116, "o", "b"]
[24.642796, "o", "r"]
[24.742746, "o", "a"]
[24.877369, "o", "i"]
[24.924661, "o", "n"]
[25.678488, "o", "-"]
[25.982295, "o", "c"]
[26.029869, "o", "a"]
[26.135479, "o", "l"]
[26.247974, "o", "c"]
[26.700554, "o", "\r\n\u001b[?2004l\r"]
[26.700736, "o", "\u001b[?2004h\u001b]0;polyquid@DESKTOP-576CMU6: ~/Hexlet Projects/frontend-project-44\u0007\u001b[01;32mpolyquid@DESKTOP-576CMU6\u001b[00m:\u001b[01;34m~/Hexlet Projects/frontend-project-44\u001b[00m$ "]
[27.732976, "o", "b"]
[27.98908, "o", "r"]
[28.073393, "o", "a"]
[28.218897, "o", "i"]
[28.289654, "o", "n"]
[28.41809, "o", "c"]
[28.862546, "o", "\b\u001b[K"]
[29.018058, "o", " "]
[29.12453, "o", "c"]
[29.225895, "o", "a"]
[29.324635, "o", "l"]
[29.912557, "o", "\b\u001b[K"]
[30.047765, "o", "\b\u001b[K"]
[30.193963, "o", "\b\u001b[K"]
[30.34947, "o", "\b\u001b[K"]
[30.77981, "o", "-"]
[30.957319, "o", "c"]
[31.038236, "o", "a"]
[31.130553, "o", "l"]
[31.247679, "o", "c"]
[31.60026, "o", "\r\n\u001b[?2004l\r"]
[31.723122, "o", "Welcome to the Brain Games!\r\n"]
[31.725406, "o", "May I have your name? "]
[32.665936, "o", "R"]
[32.876983, "o", "a"]
[32.960173, "o", "h"]
[33.059236, "o", "a"]
[33.436538, "o", "\r\n"]
[33.437141, "o", "Hello, Raha!\r\n"]
[33.437377, "o", "Question: 7 + 6\r\n"]
[33.43761, "o", "Your answer: "]
[35.516196, "o", "1"]
[35.593942, "o", "3"]
[36.088116, "o", "\r\n"]
[36.08863, "o", "Correct !\r\n"]
[36.088885, "o", "Question: 13 + 14\r\n"]
[36.089097, "o", "Your answer: "]
[37.861047, "o", "2"]
[38.36285, "o", "7"]
[38.992572, "o", "\r\n"]
[38.992825, "o", "Correct !\r\n"]
[38.993094, "o", "Question: 9 + 15\r\nYour answer: "]
[42.4071, "o", "2"]
[42.802894, "o", "4"]
[43.348196, "o", "\r\n"]
[43.348551, "o", "Correct !\r\n"]
[43.34881, "o", "Congratulations, Raha!\r\n"]
[43.359991, "o", "\u001b[?2004h\u001b]0;polyquid@DESKTOP-576CMU6: ~/Hexlet Projects/frontend-project-44\u0007\u001b[01;32mpolyquid@DESKTOP-576CMU6\u001b[00m:\u001b[01;34m~/Hexlet Projects/frontend-project-44\u001b[00m$ "]
[46.104414, "o", "brain-calc"]
[47.45239, "o", " "]
[47.843624, "o", "#"]
[49.427436, "o", " "]
[49.621765, "o", "п"]
[49.678944, "o", "р"]
[49.745035, "o", "о"]
[49.885704, "o", "и"]
[50.002746, "o", "г"]
[50.089287, "o", "р"]
[50.599229, "o", "а"]
[50.788766, "o", "е"]
[51.044954, "o", "м"]
[51.517447, "o", "\r\n\u001b[?2004l\r"]
[51.637401, "o", "Welcome to the Brain Games!\r\n"]
[51.639802, "o", "May I have your name? "]
[53.945014, "o", "R"]
[54.103779, "o", "a"]
[54.179823, "o", "h"]
[54.280973, "o", "a"]
[54.444809, "o", "\r\n"]
[54.445525, "o", "Hello, Raha!\r\n"]
[54.445955, "o", "Question: 5 + 6\r\n"]
[54.446226, "o", "Your answer: "]
[55.748332, "o", "0"]
[56.244207, "o", "\r\n"]
[56.244653, "o", "'0' is wrong answer ;(. Correct answer was '11'.\r\n"]
[56.244878, "o", "Let's try again, Raha!\r\n"]
[56.250878, "o", "\u001b[?2004h\u001b]0;polyquid@DESKTOP-576CMU6: ~/Hexlet Projects/frontend-project-44\u0007\u001b[01;32mpolyquid@DESKTOP-576CMU6\u001b[00m:\u001b[01;34m~/Hexlet Projects/frontend-project-44\u001b[00m$ "]
[60.078181, "o", "\u001b[?2004l\r\r\nexit\r\n"]
