{"version": 2, "width": 120, "height": 30, "timestamp": 1712148032, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.069568, "o", "\u001b[?2004h\u001b]0;polyquid@DESKTOP-576CMU6: ~/Hexlet Projects/frontend-project-44\u0007\u001b[01;32mpolyquid@DESKTOP-576CMU6\u001b[00m:\u001b[01;34m~/Hexlet Projects/frontend-project-44\u001b[00m$ "]
[0.627045, "o", "#"]
[1.180951, "o", " "]
[1.718149, "o", "у"]
[1.767194, "o", "с"]
[1.90478, "o", "т"]
[2.002542, "o", "а"]
[2.136374, "o", "н"]
[2.216797, "o", "а"]
[2.373684, "o", "в"]
[2.462587, "o", "л"]
[2.56529, "o", "и"]
[2.666747, "o", "в"]
[2.696019, "o", "а"]
[2.915016, "o", "е"]
[3.008333, "o", "м"]
[4.321248, "o", " "]
[4.461194, "o", "п"]
[4.652056, "o", "а"]
[4.741652, "o", "к"]
[4.905408, "o", "е"]
[5.136404, "o", "т"]
[5.291194, "o", " "]
[5.378557, "o", "л"]
[5.448948, "o", "о"]
[5.57359, "o", "к"]
[5.657161, "o", "а"]
[5.771606, "o", "л"]
[5.83885, "o", "ь"]
[5.958528, "o", "н"]
[6.064286, "o", "о"]
[6.912113, "o", "\r\n\u001b[?2004l\r"]
[6.912258, "o", "\u001b[?2004h\u001b]0;polyquid@DESKTOP-576CMU6: ~/Hexlet Projects/frontend-project-44\u0007\u001b[01;32mpolyquid@DESKTOP-576CMU6\u001b[00m:\u001b[01;34m~/Hexlet Projects/frontend-project-44\u001b[00m$ "]
[8.553619, "o", "n"]
[8.632878, "o", "p"]
[9.056471, "o", "m"]
[9.27264, "o", " "]
[9.386342, "o", "l"]
[9.505339, "o", "i"]
[9.581475, "o", "n"]
[9.780711, "o", "k"]
[9.992242, "o", "\r\n\u001b[?2004l\r"]
[10.989708, "o", "\u001b[?25l"]
[10.994059, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[11.079435, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 21ms\u001b[0m\u001b[K\r"]
[11.177462, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[11.229229, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[11.279386, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[11.329097, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[11.379954, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[11.430023, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[11.480112, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[11.530164, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[11.580276, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:@hexlet/code: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request { '@hexlet/code': [ '1.0.0' ] }\u001b[0m\u001b[K\r"]
[11.606713, "o", "\r\u001b[K\u001b[?25h"]
[11.611121, "o", "\r\nchanged 1 package, and audited 3 packages in 943ms\r\n"]
[11.61446, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[11.624609, "o", "Reshimming asdf nodejs...\r\n"]
[11.864959, "o", "\u001b[?2004h\u001b]0;polyquid@DESKTOP-576CMU6: ~/Hexlet Projects/frontend-project-44\u0007\u001b[01;32mpolyquid@DESKTOP-576CMU6\u001b[00m:\u001b[01;34m~/Hexlet Projects/frontend-project-44\u001b[00m$ "]
[13.314979, "o", "#"]
[14.03424, "o", " "]
[14.429179, "o", "з"]
[14.534169, "o", "а"]
[14.700971, "o", "п"]
[14.74392, "o", "у"]
[14.836711, "o", "с"]
[15.02097, "o", "к"]
[15.132634, "o", " "]
[15.215772, "o", "и"]
[15.290211, "o", "г"]
[15.40873, "o", "р"]
[15.523034, "o", "ы"]
[15.860894, "o", " "]
[16.63314, "o", "b"]
[16.847817, "o", "r"]
[16.930594, "o", "a"]
[17.14165, "o", "i"]
[17.221677, "o", "n"]
[17.508633, "o", "-"]
[17.744823, "o", "p"]
[18.030039, "o", "r"]
[18.145309, "o", "o"]
[18.465008, "o", "g"]
[18.532883, "o", "r"]
[18.590968, "o", "e"]
[18.862699, "o", "s"]
[19.027756, "o", "s"]
[19.101411, "o", "i"]
[19.161676, "o", "o"]
[19.327375, "o", "n"]
[20.010113, "o", "\r\n\u001b[?2004l\r"]
[20.010473, "o", "\u001b[?2004h\u001b]0;polyquid@DESKTOP-576CMU6: ~/Hexlet Projects/frontend-project-44\u0007\u001b[01;32mpolyquid@DESKTOP-576CMU6\u001b[00m:\u001b[01;34m~/Hexlet Projects/frontend-project-44\u001b[00m$ "]
[20.436905, "o", "b"]
[20.677332, "o", "r"]
[20.947504, "o", "a"]
[21.088661, "o", "i"]
[21.175705, "o", "n"]
[21.904217, "o", "-"]
[22.380819, "o", "p"]
[22.713188, "o", "r"]
[22.830364, "o", "o"]
[22.910438, "o", "g"]
[23.142736, "o", "r"]
[23.1961, "o", "e"]
[23.458753, "o", "s"]
[23.630067, "o", "s"]
[23.676766, "o", "i"]
[23.741785, "o", "o"]
[23.898792, "o", "n"]
[24.152273, "o", "\r\n\u001b[?2004l\r"]
[24.27933, "o", "Welcome to the Brain Games!\r\n"]
[24.281701, "o", "May I have your name? "]
[25.305392, "o", "R"]
[25.597346, "o", "a"]
[25.681257, "o", "h"]
[25.760459, "o", "a"]
[25.94809, "o", "\r\n"]
[25.949646, "o", "Hello, Raha!\r\n"]
[25.94993, "o", "What number is missing in the progression?\r\n"]
[25.950112, "o", "Question: 76,138,200,262,324,386,448,510,572,.."]
[25.950287, "o", "\r\n"]
[25.950611, "o", "Your answer: "]
[35.1124, "o", "6"]
[35.300212, "o", "3"]
[35.540488, "o", "4"]
[36.22825, "o", "\r\n"]
[36.228568, "o", "Correct !\r\n"]
[36.228786, "o", "Question: 41,57,73,89,105,121,137,..,169,185\r\n"]
[36.229068, "o", "Your answer: "]
[47.06391, "o", "1"]
[47.247294, "o", "5"]
[47.456325, "o", "3"]
[47.728065, "o", "\r\n"]
[47.728259, "o", "Correct !\r\n"]
[47.72841, "o", "Question: 46,71,96,121,146,..,196,221,246,271\r\n"]
[47.72866, "o", "Your answer: "]
[56.322774, "o", "1"]
[56.508557, "o", "7"]
[56.728673, "o", "1"]
[56.979809, "o", "\r\n"]
[56.980465, "o", "Correct !\r\n"]
[56.981004, "o", "Congratulations, Raha!\r\n"]
[56.986381, "o", "\u001b[?2004h\u001b]0;polyquid@DESKTOP-576CMU6: ~/Hexlet Projects/frontend-project-44\u0007\u001b[01;32mpolyquid@DESKTOP-576CMU6\u001b[00m:\u001b[01;34m~/Hexlet Projects/frontend-project-44\u001b[00m$ "]
[59.512221, "o", "brain-progression"]
[60.245534, "o", " "]
[61.126546, "o", "#"]
[62.001496, "o", "п"]
[62.044467, "o", "р"]
[62.08729, "o", "о"]
[62.320965, "o", "г"]
[62.7051, "o", "\b\u001b[K"]
[62.950542, "o", "и"]
[63.566684, "o", "г"]
[63.628798, "o", "р"]
[63.702526, "o", "а"]
[63.917686, "o", "е"]
[63.984607, "o", "м"]
[64.404245, "o", "\r\n\u001b[?2004l\r"]
[64.528408, "o", "Welcome to the Brain Games!\r\n"]
[64.530726, "o", "May I have your name? "]
[65.800326, "o", "К"]
[65.995547, "o", "ф"]
[66.068751, "o", "р"]
[66.183539, "o", "ф"]
[66.598372, "o", "\b \b"]
[66.759512, "o", "\b \b"]
[66.912128, "o", "\b \b"]
[67.044058, "o", "\b \b"]
[67.451248, "o", "К"]
[67.631653, "o", "ф"]
[67.718978, "o", "р"]
[67.82008, "o", "ф"]
[67.947629, "o", "\r\n"]
[67.957527, "o", "Hello, КфКфрф!\r\nWhat number is missing in the progression?\r\n"]
[67.957862, "o", "Question: 30,109,188,267,346,425,504,583,662,..\r\n"]
[67.958085, "o", "Your answer: "]
[71.288397, "o", "1"]
[71.514553, "o", "\r\n"]
[71.514941, "o", "'1' is wrong answer ;(. Correct answer was '741'.\r\n"]
[71.515322, "o", "Let's try again, КфКфрф!\r\n"]
[71.520146, "o", "\u001b[?2004h\u001b]0;polyquid@DESKTOP-576CMU6: ~/Hexlet Projects/frontend-project-44\u0007\u001b[01;32mpolyquid@DESKTOP-576CMU6\u001b[00m:\u001b[01;34m~/Hexlet Projects/frontend-project-44\u001b[00m$ "]
[80.324695, "o", "\u001b[?2004l\r\r\nexit\r\n"]
